<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_categorias.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Games LF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <button id="cart-btn" class="btn position-relative" data-bs-toggle="modal" data-bs-target="#cartModal">
            🛒 <span id="cart-count" class="cart-counter d-none">0</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="registro.html">Registro</a>
            </div>
        </div>
    </div>
</nav>

<body>
    <div class="wrap">
        <section class="container my-5">
            <div class="descripcionCatergoria text-center">
                <h1 class="text-white">Carreras</h1>
                <img src="img/fondo carreras.jpg" alt="Imagen de carreras" class="img-fluid rounded shadow mb-4">
                <p class="text-white">
                    Los videojuegos de carreras son un género enfocado en la competición de velocidad,
                    donde los jugadores conducen vehículos como autos, motos o karts. Pueden incluir simulaciones
                    realistas
                    con físicas precisas y detalles técnicos, o experiencias más arcade con controles sencillos y
                    poderes
                    especiales.
                    Estos juegos suelen ofrecer modos de carrera individual, multijugador, torneos, y personalización de
                    vehículos.
                    Ejemplos populares incluyen Gran Turismo, Need for Speed y Mario Kart.
                </p>
            </div>

            <div class="descripcionJuegos1 bg-dark p-4 rounded shadow mb-4 card">
                <img src="img/needforspeed.webp" alt="Need for Speed" class="img-fluid rounded shadow mb-3">
                <div class="card-body">
                    <h2 class="text-white card-title">Need for Speed Hot Pursuit Remastered</h2>
                    <p class="text-white card-text">
                        Siente la emoción de la persecución y la adrenalina al huir en Need for Speed™ Hot Pursuit
                        Remastered en
                        Nintendo Switch™. Siente la sensación de ir a toda velocidad como forajido y como policía en los
                        autos
                        de alto rendimiento más populares del mundo. Supera la presión o derriba a infractores con las
                        armas
                        tácticas que tienes en esta experiencia de carreras competitiva y tensa. Esta es la presentación
                        del
                        juego aclamado por la crítica, Need for Speed Ultimate Edition de Criterion Games, actualizado
                        con
                        imágenes mejoradas, multijugador con plataforma cruzada, competencia asincrónica de Autolog y
                        todos los
                        DLC adicionales. Es hora de reanudar la persecución.
                    </p>
                    <div class="precio_boton d-flex justify-content-between align-items-center">
                        <h2 class="text-white card-title" hidden="true">Need for Speed Hot Pursuit Remastered</h2>
                        <h2 class="precio_valor" hidden="true">56900</h2>
                        <h4 class="text-white m-0"><span>CLP$</span> 56.900</h4>
                        <button class="btn btn-primary add-to-cart">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="descripcionJuegos1 bg-dark p-4 rounded shadow mb-4 card">
                <img src="img/mariokart.jpg" alt="Mario Kart" class="img-fluid rounded shadow mb-3">
                <div class="card-body">
                    <h2 class="text-white card-title">Mario Kart™ 8 Deluxe</h2>
                    <p class="text-white card-text">
                        ¡Acelera a través de las pistas del Reino Champiñón bajo el agua, en el cielo, de cabeza y sin
                        gravedad,
                        y llega a la meta para obtener la victoria! Prepara motores en el modo multijugador local*, en
                        los
                        torneos en línea** del juego, en el modo batalla que ha sido mejorado ¡y más!
                    </p>
                    <div class="precio_boton d-flex justify-content-between align-items-center">
                        <h2 class="text-white card-title" hidden="true">Mario Kart™ 8 Deluxe</h2>
                        <h2 class="precio_valor" hidden="true">31900</h2>
                        <h4 class="text-white m-0">CLP$ 31.900</h4>
                        <button class="btn btn-primary add-to-cart">Comprar</button>
                    </div>
                </div>
            </div>

        </section>

    </div>
    <div class="modal fade " id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
        <div class="modal-dialog ajuste-cuadro">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title text-white" id="cartModalLabel">Carrito de Compras</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark">

                    <div class="row g-3 tabla-fila ">
                        <ul id="cart-items" class="list-group"></ul>
                    </div>
                    <div id="total_confirm" class="contenedor_total_confirm"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="js/canasta.js"></script>
</body>

</html>